/* Register.css */
@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');

:root {
  --blanco: #ffffff;
  --gris-claro: #ddd;
  --gris-medio: #919191;
  --gris-oscuro: #333;
  --rojo: #ff0000;
  --gris-hover: #afafaf;
}

body {
  background-color: var(--blanco);
  color: var(--gris-oscuro);
}

.register-container {
  max-width: 300px;
  margin: 90px auto;
  margin-bottom: 20px;
  padding: 25px;
  background-color: var(--blanco);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.register-form {
  display: flex;
  flex-direction: column;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  font-weight: bold;
  font-size: 1rem;
}

.input-group input {
  padding: 10px;
  margin-top: 7px;
  border: 1px solid var(--gris-claro);
  border-radius: 5px;
  font-size: 1rem;
}

.input-error {
  border-color: var(--rojo);
}

.error {
  color: var(--rojo);
  font-size: 0.8rem;
}

.submit-button {
  background-color: var(--gris-medio);
  color: var(--blanco);
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: var(--gris-hover);
}
