:root { 
    --blanco: #ffffff;
    --turquesa: #1abc9c;  /* Color turquesa */
    --gris-claro: #f7f7f7;
    --gris: #ccc;
    --gris-oscuro: #333;
    --azul: #007bff;
    --amarillo: #ffc107;
    --rojo: #dc3545;
    --gris-medio: #6c757d;
  }
  
  .gestion-categorias {
      max-width: 800px;
      margin: 90px auto;
      padding: 20px;
      text-align: center;
      background-color: var(--blanco);
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Agregado sombra suave */
  }
  
  h1 {
      color: var(--gris-oscuro);
      margin-bottom: 20px;
  }
  
  .category-form {
      margin-bottom: 30px;
  }
  
  .category-form h2 {
      color: var(--gris);
      margin-bottom: 15px;
  }
  
  .category-form input {
      margin: 5px;
      padding: 10px;
      width: 90%;
      max-width: 400px;
      border: 1px solid var(--gris);
      border-radius: 5px;
  }
  
  .category-form button {
      padding: 10px 20px;
      background-color: var(--azul);
      color: var(--blanco);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
  }
  
  .category-form button:hover {
      background-color: darken(var(--azul), 15%);  /* Agregado efecto hover */
  }
  
  .category-list ul {
      list-style-type: none;
      padding: 0;
  }
  
  .category-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--gris);
      padding: 10px 0;
  }
  
  .category-item p {
      margin: 0;
      color: var(--gris-oscuro);
  }
  
  .category-actions {
      display: flex;
      gap: 10px;
  }
  
  .edit-btn, .delete-btn {
      padding: 5px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }
  
  .edit-btn {
      background-color: var(--amarillo);
      color: var(--blanco);
  }
  
  .edit-btn:hover {
      background-color: darken(var(--amarillo), 15%); /* Efecto hover */
  }
  
  .delete-btn {
      background-color: var(--rojo);
      color: var(--blanco);
  }
  
  .delete-btn:hover {
      background-color: darken(var(--rojo), 15%); /* Efecto hover */
  }
  
  .back-btn {
      padding: 10px 20px;
      background-color: var(--gris-medio);
      color: var(--blanco);
      border: none;
      border-radius: 5px;
      margin-bottom: 20px;
      cursor: pointer;
  }
  
  .back-btn:hover {
      background-color: darken(var(--gris-medio), 10%); /* Efecto hover */
  }
  