/* ShoppingCart.css */
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.cart-list {
  flex: 3;
}

.cart-item {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 15px;
  margin-bottom: 15px;
  gap: 20px;
  align-items: flex-start;
}

/* Imagen a la izquierda */
.cart-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

/* Centro: info del producto */
.cart-info {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
.cart-info h4 {
  font-size: 24px;         /* más grande */
  margin-top: 10px;        /* más abajo */
  padding-left: 10px;      /* más a la derecha */
  color: #222;
  font-weight: 600;
}

.cart-info .description {
  font-size: 13px;
  color: #666;
  max-height: 20px;        /* aún más corta */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;   /* solo 1 línea */
  -webkit-box-orient: vertical;
  padding-left: 10px;
}

.cart-info .price {
  font-size: 26px;         /* más grande */
  font-weight: bold;
  color: #1a8917;
  margin: 10px 0 0 10px;   /* margen superior y desplazamiento lateral */
}


/* Derecha: controles */
.cart-controls {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  gap: 10px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.quantity-controls button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  cursor: pointer;
}

.remove-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}

/* Resto del carrito */
.cart-summary {
  flex: 1;
  position: sticky;
  top: 20px;
  align-self: flex-start;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cart-summary h3 {
  margin-bottom: 20px;
}

.cart-summary button {
  padding: 10px 20px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}

.modal-header {
  display: flex;
  justify-content: flex-end;
}

.close {
  font-size: 24px;
  cursor: pointer;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 10px;
}

.payment-success {
  text-align: center;
}
.recommended-section {
  margin-top: 30px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.recommended-section h4 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
}

.recommended-products {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between; /* Se asegura que las cards estén separadas uniformemente */
}

.recommended-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  width: 150px; /* Tamaño pequeño para las cards */
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.recommended-card:hover {
  transform: translateY(-5px); /* Añade un pequeño efecto al pasar el cursor */
}

.recommended-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.recommended-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recommended-name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.recommended-price {
  font-size: 13px;
  color: #1a8917;
  margin-top: 5px;
}
