@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');

:root {
  --blanco: #ffffff;
  --gris-claro: #f7f7f7;
  --gris: #a7a7a7;
  --gris-oscuro: #555555;
  --negro: #000000;
  --gris-medio: #808080;
}

/* Aplicar la tipografía a toda la aplicación */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat Alternates', sans-serif;
}

/* Animación de desvanecimiento para todo el body */
body {
  background-color: var(--gris-claro);
  background-image: url(assets/images/);
  /* Asumí que hay una imagen de fondo */
  background-size: cover;
  color: var(--gris-oscuro);
  opacity: 0;
  animation: fadeIn 1.5s ease-out forwards;
  transition: background-color 0.5s ease;
  /* Suavizar el cambio de color */
}

/* Animación de desvanecimiento */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Animación de transición en los márgenes de los elementos */
* {
  transition: margin 0.5s ease, padding 0.5s ease;
}

/* Efecto de escala para botones */
button {
  background-color: var(--gris-medio);
  color: var(--blanco);
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: var(--gris);
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Animación de desvanecimiento para los textos de la página */
h1,
h2,
h3,
p {
  opacity: 0;
  animation: fadeInText 1.5s ease-out forwards;
}

h1 {
  animation-delay: 0.5s;
}

h2 {
  animation-delay: 1s;
}

p {
  animation-delay: 1.5s;
}

/* Animación de desvanecimiento para los textos */
@keyframes fadeInText {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Transición de la página al desplazarse hacia abajo */
section {
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 1s ease-out forwards;
}

/* Animación de deslizamiento hacia arriba */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===================== Media Queries ===================== */

/* Pantallas pequeñas (móviles) */
@media (max-width: 768px) {
  .welcome-section {
    height: 400px;
    padding: 20px;
  }

  .welcome-text h1 {
    font-size: 2rem;
  }

  .welcome-text p {
    font-size: 1.2rem;
  }

  .product-cards-container,
  .accessory-cards-container {
    justify-content: center;
    gap: 10px;
  }

  .product-card,
  .accessory-card {
    width: 200px;
    margin-bottom: 20px;
  }

  .product-card h3,
  .accessory-card h3 {
    font-size: 1rem;
  }

  .product-card p,
  .accessory-card p {
    font-size: 0.9rem;
  }
}

/* Pantallas medianas (tabletas) */
@media (max-width: 1024px) {
  .welcome-section {
    height: 450px;
    padding: 20px;
  }

  .welcome-text h1 {
    font-size: 2.5rem;
  }

  .welcome-text p {
    font-size: 1.4rem;
  }

  .product-cards-container,
  .accessory-cards-container {
    justify-content: center;
    gap: 15px;
  }

  .product-card,
  .accessory-card {
    width: 220px;
  }

  .product-card h3,
  .accessory-card h3 {
    font-size: 1.1rem;
  }

  .product-card p,
  .accessory-card p {
    font-size: 1rem;
  }
}

/* Pantallas grandes (escritorio) */
@media (min-width: 1025px) {

  .product-card,
  .accessory-card {
    width: 250px;
  }

  .product-card h3,
  .accessory-card h3 {
    font-size: 1.2rem;
  }

  .product-card p,
  .accessory-card p {
    font-size: 1rem;
  }
}