:root {
    --blanco: #ffffff;
    --turquesa: #1abc9c;  /* Color turquesa */
    --gris-claro: #f7f7f7;
    --gris: #ccc;
    --gris-oscuro: #333;
    --gris-intermedio: #919191; /* Color de hover */
    --gris-oscuro-claro: #aaa; /* Gris más claro para texto */
}

/* Estilos generales para la sección de contacto */
.contact-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: var(--gris-claro); /* Usamos el gris claro */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    font-size: 2rem;
    color: var(--gris-oscuro); /* Usamos gris oscuro para los encabezados */
}

p {
    text-align: center;
    color: var(--gris); /* Usamos un gris intermedio para los textos */
    margin-bottom: 20px;
}

/* Estilos del formulario */
.contact-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 1rem;
    font-weight: bold;
    color: var(--gris-oscuro); /* Gris oscuro para las etiquetas */
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--gris); /* Borde con gris intermedio */
    border-radius: 5px;
    font-size: 1rem;
    color: var(--gris-oscuro); /* Color de texto gris oscuro */
    background-color: var(--blanco); /* Fondo blanco */
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--gris-intermedio); /* Borde con gris intermedio cuando se hace focus */
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.submit-button {
    padding: 12px 20px;
    font-size: 1rem;
    background-color: var(--gris-intermedio); /* Usamos el gris intermedio */
    color: var(--blanco); /* Texto blanco */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
}

.submit-button:hover {
    background-color: #afafaf; /* Gris más oscuro para el hover */
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .contact-container {
        padding: 15px;
    }

    h2 {
        font-size: 1.8rem;
    }

    .submit-button {
        padding: 10px 15px;
    }
}
